<!DOCTYPE html>
<html lang="en"
<head>
	<meta charset="UTF-8">
	<title>Bokka chandra vamsi</title>
	<style>
		h1{
			color:#00FF00;
            background-color: hsl(200, 20%, 40%);
            color: hsl(300, 30%, 90%);
			font-size:100px;

		}
		p{
			color:rgb(0, 255, 0); 
            background-color: hsl(150, 20%, 40%); 
            color: hsl(360, 30%, 90%);
			font-size:25px;
			margin-top:-25px; 
			margin-left:160px; 

		}
		img{
			margin-top:-15px; 
			margin-left:400px; 	
		   }
		
    </style>
</head>
<body>
<h1>Bokka Chiranjeeva Chandra Vamsi</h1>

<p>Bokka Chiranjeeva Chandra Vamsi was born on 13 november 2005,in Amalapuram.</p>
<img src="C:\Users\saima\Downloads\GATE PAPERS\2019\vamsiweb2.jfif",alt="logo">
<p>A MASSIVE CREATION OF GOD</p>
</body>
</html>

